##mysql
drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_supermarket?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=123456

##c3p0	
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
checkoutTimeout=300000